backend_url =https://jeffeastman-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wrqg2gn0d1z.us-south.codeengine.appdomain.cloud/
